EAGLE AutoRouter Statistics:

Job           : /media/squanix/Projects/Proyek Kampus/Pengandaran/Board/PangandaranV1.brd

Start at      : 13:22:04 (19/07/18)
End at        : 07:00:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
